2012-05-10 22:57      2587   s3://clients.chimpy.us/README_clients.html
2012-05-30 22:46         0   s3://clients.chimpy.us/aro/checkins/_SUCCESS
2012-05-30 22:45 482868858   s3://clients.chimpy.us/aro/checkins/part-00000.gz
2012-05-30 22:45 482678591   s3://clients.chimpy.us/aro/checkins/part-00001.gz
2012-05-30 22:45 482784815   s3://clients.chimpy.us/aro/checkins/part-00002.gz
2012-05-30 22:45 482870424   s3://clients.chimpy.us/aro/checkins/part-00003.gz
2012-05-30 22:45 482900383   s3://clients.chimpy.us/aro/checkins/part-00004.gz
2012-05-30 22:45 482706355   s3://clients.chimpy.us/aro/checkins/part-00005.gz
2012-05-30 22:45 482892675   s3://clients.chimpy.us/aro/checkins/part-00006.gz
2012-05-30 22:46 483001842   s3://clients.chimpy.us/aro/checkins/part-00007.gz
2012-05-30 22:47         0   s3://clients.chimpy.us/aro/checkins_$folder$
2012-05-30 19:45         0   s3://clients.chimpy.us/aro/geo/_SUCCESS
2012-05-30 19:45 480753398   s3://clients.chimpy.us/aro/geo/part-00000.gz
2012-05-30 20:33         0   s3://clients.chimpy.us/aro/geo_$folder$
2012-05-30 22:30         0   s3://clients.chimpy.us/aro_$folder$
2012-03-27 19:32         0   s3://clients.chimpy.us/foo/
2012-03-27 20:31    323844   s3://clients.chimpy.us/foo/Graphviz dot Language guide.pdf
2012-03-27 19:33      9200   s3://clients.chimpy.us/foo/notes_on_long_battery_life.md
