2011-01-28 18:55 8251685808   s3://clients.infochimps.com/millionsong/A.tar.gz
2011-01-28 18:55 758320607   s3://clients.infochimps.com/millionsong/AdditionalFiles.tar.gz
2011-01-28 18:55 8090956299   s3://clients.infochimps.com/millionsong/B.tar.gz
2011-01-28 18:55 8186746659   s3://clients.infochimps.com/millionsong/C.tar.gz
2011-01-28 18:55 8223584977   s3://clients.infochimps.com/millionsong/D.tar.gz
2011-01-28 18:55 8121124256   s3://clients.infochimps.com/millionsong/E.tar.gz
2011-01-28 18:55 8165019608   s3://clients.infochimps.com/millionsong/F.tar.gz
2011-01-28 18:55 8075180222   s3://clients.infochimps.com/millionsong/G.tar.gz
2011-01-28 18:55 8158972903   s3://clients.infochimps.com/millionsong/H.tar.gz
2011-01-28 18:55 8043419068   s3://clients.infochimps.com/millionsong/I.tar.gz
2011-01-28 18:55 8075297556   s3://clients.infochimps.com/millionsong/J.tar.gz
2011-01-28 18:55 8140302953   s3://clients.infochimps.com/millionsong/K.tar.gz
2011-01-28 18:55 8129251837   s3://clients.infochimps.com/millionsong/L.tar.gz
2011-01-28 18:55 8164978213   s3://clients.infochimps.com/millionsong/M.tar.gz
2011-01-28 18:55 8146321184   s3://clients.infochimps.com/millionsong/N.tar.gz
2011-01-28 18:55 8139747907   s3://clients.infochimps.com/millionsong/O.tar.gz
2011-01-28 18:55 8237077454   s3://clients.infochimps.com/millionsong/P.tar.gz
2011-01-28 18:55 8110390458   s3://clients.infochimps.com/millionsong/Q.tar.gz
2011-01-28 18:55 8139337265   s3://clients.infochimps.com/millionsong/R.tar.gz
2011-01-28 18:55 8082474272   s3://clients.infochimps.com/millionsong/S.tar.gz
2011-01-28 18:55 8125056747   s3://clients.infochimps.com/millionsong/T.tar.gz
2011-01-28 18:55 8071949673   s3://clients.infochimps.com/millionsong/U.tar.gz
2011-01-28 18:55 8113068750   s3://clients.infochimps.com/millionsong/V.tar.gz
2011-01-28 18:55 8105682310   s3://clients.infochimps.com/millionsong/W.tar.gz
2011-01-28 18:55 8107465725   s3://clients.infochimps.com/millionsong/X.tar.gz
2011-01-28 18:55 8106981488   s3://clients.infochimps.com/millionsong/Y.tar.gz
2011-01-28 18:55 8111704129   s3://clients.infochimps.com/millionsong/Z.tar.gz
2011-01-28 18:55 1981914968   s3://clients.infochimps.com/millionsong/millionsongsubset.tar.gz
