2012-05-09 22:54      2461   s3://coregeo.models.chimpy.us/README_models.html
2012-03-13 21:13         0   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/
2012-03-13 21:13         0   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/_logs/
2012-03-13 21:13         0   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/_logs/history/
2012-03-13 21:13    130651   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/_logs/history/ip-10-116-101-129.ec2.internal_1331323325374_job_201203092001_0011_conf.xml
2012-03-13 21:13     16892   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/_logs/history/ip-10-116-101-129.ec2.internal_1331323325374_job_201203092001_0011_temujin9_PigLatin%3Adump_boundaries.pig
2012-03-13 21:13         0   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/_logs/history_$folder$
2012-03-13 21:13         0   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/_logs_$folder$
2012-03-13 21:13 753087547   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/part-m-00000
2012-03-13 21:13 393280921   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/part-m-00001
2012-03-13 21:13 454306823   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/part-m-00002
2012-03-13 21:13 806683699   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/part-m-00003
2012-03-13 21:13 434706519   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/part-m-00004
2012-03-13 21:13 340428804   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/part-m-00005
2012-03-13 21:13 702825832   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries/part-m-00006
2012-03-13 21:13         0   s3://coregeo.models.chimpy.us/geo.location.infochimps.boundaries_$folder$
