# vayacondios

./: .gitignore  .gitmodules  .travis.yml  .yardopts  Gemfile  LICENSE.md  Procfile  README-initial_notes.textile  README-sample_metrics.txt  README.md  README.textile  Rakefile  brocephalus.gemspec  pom.xml  vayacondios-client.gemspec  vayacondios-server.gemspec  vayacondios.gemspec
app/: http_shim.rb
app/http_shim/: version0.rb  version1.rb
config/: app.rb  bootstrap.rb  database.yml  http_shim.rb  spec.example.yml  spec.yml  vayacondios.example.yaml  vayacondios.example.yml  vayacondios.yaml  vayacondios.yml  vcd-server.rb
examples/: configuration.rb  event_stream.rb  simple.rb
examples/java/: ItemSetTest.java
features/: event.feature  events.feature  stash.feature  stashes.feature  stream.feature
features/step_definitions/: stash_steps.rb
features/support/: em.rb  env.rb
lib/: boot.rb  brocephalus.rb  vayacondios-client.rb  vayacondios-server.rb  vayacondios.rb
lib/brocephalus/: statsd_receiver.rb
lib/tasks/: publish.rake  spec.rake
lib/vayacondios/: client.rb  configliere.rb  configuration.rb  http_client.rb  legacy_switch.rb  notifier.rb  server.rb  statsd_receiver.rb  version.rb
lib/vayacondios/client/: cli.rb  client.rb  config.rb  configliere.rb  configuration.rb  connection.rb  cube_client.rb  http_client.rb  http_methods.rb  itemset.rb  notifier.rb  zabbix_client.rb
lib/vayacondios/handlers/: config_handler.rb
lib/vayacondios/server/: api.rb  api_options.rb  cleaner.rb  configuration.rb  driver.rb  http_server.rb  legacy_switch.rb
lib/vayacondios/server/drivers/: mongo.rb
lib/vayacondios/server/errors/: bad_request.rb  not_found.rb
lib/vayacondios/server/handlers/: config_handler.rb  document_handler.rb  event_handler.rb  events_handler.rb  itemset_handler.rb  mongo_document_handler.rb  stash_handler.rb  stashes_handler.rb  stream_handler.rb
lib/vayacondios/server/model/: config_document.rb  document.rb  event.rb  event_document.rb  itemset_document.rb  mongo_document.rb  stash.rb
lib/vayacondios/server/models/: document.rb  event.rb  mongo_document.rb  stash.rb
lib/vayacondios/server/rack/: assume_json.rb  extract_methods.rb  jsonize.rb  params.rb  path.rb  path_validation.rb  rewrite_v1.rb  routing.rb  validation.rb
old/: statsd_receiver.rb
scripts/hadoop_monitor/: configurable.rb  hadoop_attempt_scraper.rb  hadoop_client.rb  hadoop_monitor.rb  hadoopable.rb  machine_monitor.rb
scripts/job_log_notifier/: configurable.rb  configure.rb  foreach_job  hadoop_client.rb  hadoop_monitor.rb  hadoopable.rb  job_log_parser.rb  jobs  log_scraper.rb  machine_monitor.rb  parsed_log_aggregator.rb
scripts/s3_cataloger/: artifacts.chimpy.us.json  artifacts.chimpy.us.ls  buckets  buckets.txt  clients.chimpy.us.json  clients.chimpy.us.ls  clients.infochimps.com.json  clients.infochimps.com.ls  coregeo.models.chimpy.us.json  coregeo.models.chimpy.us.ls  db.backups.chimpy.us.ls  es.backups.chimpy.us.ls  foreach_bucket  geoadventure.ls  infochimps-data.ls  infochimps-files.json  infochimps-files.ls  infochimps-hackboxen.json  infochimps-hackboxen.ls  infochimps-logs.ls  infochimps-search.json  infochimps-search.ls  infochimps.ls  misc.chimpy.us.json  misc.chimpy.us.ls  monkeyshines2.infochimps.org.ls  parse_ls.py  s3amis.infinitemonkeys.info.json  s3amis.infinitemonkeys.info.ls  s3hdfs.chimpy.us.ls  sandbox.chimpy.us.json  sandbox.chimpy.us.ls  yuploader.infinitemonkeys.info.ls
scripts/vcd_legacy_test/: test_legacy_mode.rb
spec/: brocephalus_spec.rb  configuration_spec.rb  notifier_spec.rb  spec_helper.rb
spec/client/: cli_spec.rb  client_spec.rb  configuration_spec.rb  http_client_spec.rb  itemset_legacy_spec.rb  itemset_spec.rb  module_spec.rb  notifier_spec.rb
spec/server/: api_options_spec.rb  api_spec.rb  cleaner_spec.rb  config_spec.rb  configuration_spec.rb  event_spec.rb  http_server_spec.rb  itemset_legacy_spec.rb  itemset_spec.rb  server_spec.rb  stash_spec.rb
spec/server/drivers/: mongo_spec.rb
spec/server/handlers/: document_handler_spec.rb  event_handler_spec.rb  events_handler_spec.rb  mongo_document_handler.rb  stash_handler_spec.rb  stashes_handler_spec.rb  stream_handler_spec.rb
spec/server/model/: document_spec.rb  event_spec.rb  mongo_document_spec.rb  stash_spec.rb
spec/server/models/: document_spec.rb  event_spec.rb  mongo_document_spec.rb  stash_spec.rb
spec/server/rack/: extract_methods_spec.rb  jsonize_spec.rb  path_spec.rb  path_validation_spec.rb  rewrite_v1_spec.rb  routing_spec.rb  validation_spec.rb
spec/support/: database_helper.rb  direct_mongo_db.rb  fixtures.rb  log_helper.rb  mongo_cleaner.rb  mongo_helper.rb  request_helper.rb  responder.rb  shared_context_for_events.rb  shared_context_for_rack.rb  shared_context_for_stashes.rb  shared_examples_for_handlers.rb  test_helper.rb
src/main/java/: ItemSetTest.java
src/main/java/com/infochimps/util/: CurrentClass.java  DebugUtil.java  HttpHelper.java
src/main/java/com/infochimps/vayacondios/: BaseClient.java  HTTPClient.java  ItemSets.java  LinkToVCD.java  MemoryVCDShim.java  Organization.java  PathBuilder.java  StandardVCDLink.java  VCDIntegrationTest.java  VayacondiosClient.java  VayacondiosServer.java
src/main/java/com/infochimps/vayacondios/test/: IntegrationTest.java
src/test/java/com/infochimps/vayacondios/: BaseClientTest.java  HTTPClientIT.java  HTTPClientTest.java  TestVayacondiosInMemory.java
