<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infochimps</groupId>
  <artifactId>vayacondios</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0-LESLIE</version>
  <name>Vayacondios</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.infochimps</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
	  <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.11</version>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.surefire</groupId>
	    <artifactId>surefire-junit47</artifactId>
	    <version>2.12</version>
	  </dependency>
	</dependencies>
	<configuration>
	  <includes>
	    <include>**/*.class</include>
	  </includes>
	  <excludedGroups>com.infochimps.vayacondios.test.IntegrationTest</excludedGroups>
	</configuration>
      </plugin>
      
      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-shade-plugin</artifactId> -->
      <!--   <version>2.0</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <phase>package</phase> -->
      <!--       <goals> -->
      <!--         <goal>shade</goal> -->
      <!--       </goals> -->
      <!--       <configuration> -->
      <!--         <transformers> -->
      <!--           <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
      <!--             <mainClass>com.infochimps.vayacondios.VCDIntegrationTest</mainClass> -->
      <!--           </transformer> -->
      <!--         </transformers> -->
      <!--       </configuration> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<configuration>
	  <executable>java</executable>
	  <arguments>
	    <argument>-cp</argument>
	    <classpath/>
	    <argument>-jar</argument>
	    <argument>target/${project.artifactId}-${project.version}.jar</argument>
	  </arguments>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <!-- Infochimps Repositories -->
    <repository>
      <id>infochimps.releases</id>
      <name>Infochimps Internal Repository</name>
      <url>https://s3.amazonaws.com/artifacts.chimpy.us/maven-s3p/releases</url>
    </repository>
    <repository>
      <id>infochimps.snapshots</id>
      <name>Infochimps Internal Repository</name>
      <url>https://s3.amazonaws.com/artifacts.chimpy.us/maven-s3p/snapshots</url>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.7.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.11.1</version>
      <scope>verify</scope>
    </dependency>
            
  </dependencies>
</project>
