<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infochimps</groupId>
  <artifactId>vayacondios</artifactId>
  <packaging>jar</packaging>
<!-- ICSVERS --><version>1.5.0-SNAPSHOT</version>
  <name>java-common</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.infochimps</groupId>
    <artifactId>parent-pom</artifactId>
<!-- ICSVERS --><version>1.5.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <repositories>
    <!-- Infochimps Repositories -->
    <repository>
      <id>infochimps.releases</id>
      <name>Infochimps Internal Repository</name>
      <url>https://s3.amazonaws.com/artifacts.chimpy.us/maven-s3p/releases</url>
    </repository>
    <repository>
      <id>infochimps.snapshots</id>
      <name>Infochimps Internal Repository</name>
      <url>https://s3.amazonaws.com/artifacts.chimpy.us/maven-s3p/snapshots</url>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
